# WebStore

./: README.md  WebStore.sln
docker/: docker-compose.yml  docker-compose_test.yml  webstore_producao.yml
sql/: SQL.txt  SQLCommand.sql
src/WebStore.Business.Tests/: WebStore.Business.Tests.csproj
src/WebStore.Business.Tests/Models/: CustomerTest.cs  ProductTest.cs  UserTest.cs
src/WebStore.Business.Tests/Services/: CustomerServiceTest.cs  ProductServiceTest.cs
src/WebStore.Business/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUsertRepository.cs  IUsertService.cs
src/WebStore.Business/Models/: Customer.cs  Entity.cs  Product.cs  User.cs
src/WebStore.Business/Models/Validations/: CustomerValidation.cs  ProductValidation.cs  SupplierValidation.cs  UserValidation.cs
src/WebStore.Business/Notifications/: Notification.cs  Notificator.cs
src/WebStore.Business/Services/: BaseService.cs  CustomerService.cs  ProductService.cs  UserService.cs
src/WebStore.Data/: WebStore.Data.csproj
src/WebStore.Data.Tests/: WebStore.Data.Tests.csproj
src/WebStore.Data.Tests/Repository/: CustomerRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
src/WebStore.Data/Repository/: CustomerRepository.cs  ProductRepository.cs  UserRepository.cs
src/services/WebStore.Api/: WebStore.Products.Api.csproj
src/services/WebStore.Api/Configurations/: DependencyInjectionConfig.cs
src/services/WebStore.Api/Controllers/: ProductController.cs
src/services/WebStore.Identity.API/: Dockerfile  Program.cs  WebStore.Identity.API.csproj  appsettings.json
src/services/WebStore.Identity.API.Tests/: WebStore.Identity.API.Tests.csproj
src/services/WebStore.Identity.API/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/WebStore.Identity.API/Controllers/: CustomerController.cs  MainController.cs  UserController.cs
src/services/WebStore.Identity.API/Properties/: launchSettings.json
src/services/WebStore.Identity.API/ViewModels/: CustomerLoginViewModel.cs  CustomerViewModel.cs  RefreshToken.cs  UserViewModel.cs
src/services/WebStore.Product.API/: Dockerfile  Program.cs  WebStore.Products.API.csproj  appsettings.json
src/services/WebStore.Product.API/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/WebStore.Product.API/Controllers/: MainController.cs  ProductController.cs
src/services/WebStore.Product.API/Properties/: launchSettings.json
src/services/WebStore.Product.API/ViewModels/: ProductViewModel.cs
src/services/WebStore.Products.Api.Tests/: WebStore.Products.Api.Tests.csproj
(+4 files in other folders)
